# ConnectFour

./: .gitignore  README.md  build.gradle  leadboard.csv  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Board.java  BoardField.java  ConnectionsChecker.java  GameManager.java  Main.java  ScoreCsv.java  TerminalColrs.java
src/main/java/Game/: Board.java  BoardField.java  ConnectionsChecker.java  GameManager.java  ScoreCsv.java  TerminalColrs.java
src/main/java/Main/: Main.java
src/main/java/Mongo/: BoardMongo.java  BoardMongoI.java  GameCollection.java  GameCollectionI.java  GameMongo.java  MoveMongo.java  MoveMongoI.java  PlayerMongo.java  PlayerMongoI.java  PlayersCollection.java  Score.java
src/test/: empty_board.txt
src/test/java/: BoardFieldTest.java  BoardTest.java  BoardWinTest.java  ChcekFourTestTest.java  CheckFourTestTest.java  GameManagerTest.java  MainTest.java  ScoreCsvTest.java  TerminalColorTest.java
src/test/java/Game/: BoardFieldTest.java  BoardTest.java  CheckFourTestTest.java  GameManagerTest.java  MainTest.java  ScoreCsvTest.java  TerminalColorTest.java
src/test/java/GameTest/: BoardTest.java  CheckFourTestTest.java  GameManagerTest.java  MainTest.java  ScoreCsvTest.java
src/test/java/Mongo/: GamMongoCustomMockTest.java  GameColectionEasyTest.java  GameCollectionTest.java  GameMongoEasyTest.java  GameMongoTest.java  JmockitTests.java
src/test/java/MongoTest/: GameMongoEasyTest.java  GameMongoTest.java
src/test/resources/: diagonalNegative.csv  horizontalNegative.csv  horizontalPositive.csv  savingGameTest.txt
