
plugins {
    id 'java'
    id 'jacoco'
}

group 'com.dmn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.8.2"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.hamcrest:hamcrest:2.1'
    testCompile 'pl.pragmatists:JUnitParams:1.1.1'
    testCompile("org.assertj:assertj-core:3.12.0")
    compile group: 'com.opencsv', name: 'opencsv', version: '4.1'
    // https://mvnrepository.com/artifact/org.jongo/jongo
    compile group: 'org.jongo', name: 'jongo', version: '0.2'
    //junit5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
