
plugins {
    id 'java'
   // id 'jacoco'
}

group 'com.dmn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//jacoco {
//    toolVersion = "0.8.2"
//}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.hamcrest:hamcrest:2.1'
    testCompile 'pl.pragmatists:JUnitParams:1.1.1'
    testCompile("org.assertj:assertj-core:3.12.0")

    compile group: 'com.opencsv', name: 'opencsv', version: '4.1'
    //junit5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    //mongo
    compile 'org.mongodb:mongodb-driver:3.3.0'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'

    implementation 'org.mockito:mockito-junit-jupiter:2.27.0'
// https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-core
    compile group: 'org.mongodb', name: 'mongodb-driver-core', version: '3.0.1'
// https://mvnrepository.com/artifact/org.mongodb/bson
    compile group: 'org.mongodb', name: 'bson', version: '3.0.1'
    testCompile 'org.mockito:mockito-junit-jupiter:2.17.2'  //mockito-core is implicitly added

    testCompile 'org.junit.vintage:junit-vintage-engine:5.1.0'  //for JUnit 4.12 test execution, if needed
    testCompile 'org.assertj:assertj-core:3.9.1'    //if you like it (you should ;) )

// https://mvnrepository.com/artifact/org.easymock/easymock
    testCompile group: 'org.easymock', name: 'easymock', version: '4.0.2'

    // https://mvnrepository.com/artifact/org.jongo/jongo
    compile group: 'org.jongo', name: 'jongo', version: '1.4.0'


}
